<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : Spear.fsproj                -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR 8 Layer 7.0.18661     -->
<!--   Date    : Thursday, November 14, 2019 -->
<!--   Time    : 23:26                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{66F5B939-72F9-4B00-A3F8-CD6C0B502CC1}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\Spear.fsx" isopened="1" dateChange="2019-11-11 00:28:16"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
