# Spear

./: .gitignore  Копья.mm
CubeL151/: CubeL151.ioc
CubeL433/: CubeL433.ioc
SpearNoRadio_fw/: .cproject  .project  Effects.cpp  Effects.h  EvtMsgIDs.h  PinSnsSettings.h  Sequences.h  SpearNR Debug.launch  SpearNoRadio.elf.launch  board.h  main.cpp  ws2812b.cpp  ws2812b.h
SpearNoRadio_fw/kl_lib/: buttons.cpp  buttons.h  color.h  kl_lib.cpp  kl_lib.h
SpearNoRadio_hw/: .Spear.fsxview  NextTime.txt  Spear.dsn  Spear.fsproj  Spear.fsx  SpearNR-cache.lib  SpearNR.kicad_pcb  SpearNR.pro  SpearNR.sch  fp-info-cache
Spear_hw/: .Spear.fsxview  Spear-cache.lib  Spear.dsn  Spear.fsproj  Spear.fsx  Spear.kicad_pcb  Spear.kicad_pro  Spear.kicad_sch  Spear.pro  Spear.sch  fp-info-cache
Spear_hw/Spear/: .Spear.fsxview  Spear-cache.lib  Spear.dsn  Spear.fsproj  Spear.fsx  Spear.sch  fp-info-cache
