44960420277197
Antennas
ANT_868_10d4x36
PCB{space}75.7x37.5,{space}AntPcb{space}14.8mm

0
16
1
Antennas
ANT_868_24x30


0
14
1
Antennas
ANT_868_45x18mm


0
8
1
Antennas
ANT_868_ARMLETG
PCB{space}75.7x37.5,{space}AntPcb{space}14.8mm

0
8
1
Antennas
ANT_868_GunRADIO
PCB{space}24.384x61.722,{space}AntPcb{space}15mm

0
8
1
Antennas
ANT_868_IFA_SIMPLEJOY


0
16
2
Antennas
ANT_868_IFA_SIMPLEJOY_MIRR


0
16
2
Antennas
ANT_868_MEANDER_4HOR_35mm


0
8
1
Antennas
ANT_868_MEANDER_4HOR_45mm


0
8
1
Antennas
ANT_868_MEANDER_SALEM
Meander{space}W32{space}H18

0
8
1
Antennas
ANT_868_ROUND_F
Inverted{space}F{space}antenna{space}for{space}circular{space}PCB{space}R=29.5

0
16
15
Antennas
ANT_868_ROUND_F2
Inverted{space}F{space}antenna{space}for{space}circular{space}PCB{space}R=29.5

0
16
15
Antennas
ANT_868_ROUND_MEANDER
Meander{space}antenna{space}for{space}circular{space}PCB{space}R=29.5

0
8
1
Antennas
ANT_868_Robotlon
PCB{space}75.7x37.5,{space}AntPcb{space}14.8mm

0
7
1
Antennas
ANT_868_SEIDHE
Meander{space}868{space}for{space}16x36x1.5mm

0
18
1
Antennas
ANT_868_Spear


0
1
1
Antennas
ANT_868_Spear_inverted


0
1
1
Antennas
ANT_2400_MEANDER


0
12
2
Antennas
ANT_2400_MEANDER_MIRR


0
12
2
Antennas
ANT_IFA_MUSHROOM


0
2
2
Antennas
ANT_INVF_LEDBANDRXTX
InvF{space}PCB:60x24

0
19
2
Antennas
ANT_LCKT_STOH3


0
15
1
Antennas
ANT_ROITAR_868_45x18mm


0
18
3
Antennas
ANT_YAGEO12x4


0
2
2
Antennas
Firefly_868


0
1
1
Antennas
Firefly_2400


0
1
1
Antennas
LcktSnd_2d41


0
2
2
Antennas
LcktSnd_868


0
1
1
Antennas
Locket5


0
2
2
Antennas
MagicStick


0
1
1
