<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Spear.fsproj              -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR 8 Layer 7.0.18661   -->
<!--   Date    : Sunday, November 17, 2019 -->
<!--   Time    : 22:08                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4EFB8953-B211-4057-A295-49D1D7E656D3}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Spear.fsx" isopened="1" dateChange="2019-11-17 15:35:40"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
